{
  "name": "sahibinden-scraper",
  "private": true,
  "scripts": {
    "build": "grunt build",
    "build:equipments": "grunt build:equipments",
    "watch:equipments": "grunt build:equipments watch:equipments",
    "watch": "grunt watch",
    "dev": "grunt"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-terser": "^2.0.0"
  }
}
